name: pointnet2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cudatoolkit=10.1.243=h8cb64d8_11
  - icu=70.1=h27087fc_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.7=h0cdce71_0
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py38h95df7f1_0
  - mkl_fft=1.3.1=py38h8666266_1
  - mkl_random=1.2.2=py38h1abd341_0
  - ncurses=6.3=h27087fc_1
  - ninja=1.11.0=h924138e_0
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openssl=3.0.7=h0b41bf4_1
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.8.15=h4a9ceb5_0_cpython
  - python_abi=3.8=3_cp38
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - addict==2.4.0
    - asttokens==2.2.1
    - attrs==22.2.0
    - backcall==0.2.0
    - click==8.1.3
    - comm==0.1.2
    - configargparse==1.5.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - dash==2.7.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.5
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - flask==2.2.2
    - fonttools==4.38.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.10.2
    - ipykernel==6.20.1
    - ipython==8.8.0
    - ipywidgets==8.0.4
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter-client==7.4.9
    - jupyter-core==5.1.3
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.3
    - matplotlib-inline==0.1.6
    - nbformat==5.5.0
    - nest-asyncio==1.5.6
    - open3d==0.16.0
    - packaging==23.0
    - pandas==1.5.2
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.6.2
    - plotly==5.11.0
    - prompt-toolkit==3.0.36
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytz==2022.7
    - pyvirtualdisplay==3.0
    - pyyaml==6.0
    - pyzmq==25.0.0
    - scikit-learn==1.2.0
    - scipy==1.10.0
    - stack-data==0.6.2
    - tenacity==8.1.0
    - threadpoolctl==3.1.0
    - torch==1.9.0
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.8.1
    - typing-extensions==4.5.0
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.5
    - zipp==3.11.0
prefix: /home/priya/miniconda3/envs/pointnet2
